# ena-timesheet

./: .gitignore  HowTo.txt  buildspec.yml  create_table.cmd  mv-to-out.ps1  pom.xml  run.ps1
docs/: PHD Blank Timesheet October 2024.csv
src/it/java/com/ena/timesheet/: IntTest.java
src/it/java/com/ena/timesheet/controller/: UploadFlowDriver.java
src/it/java/com/ena/timesheet/dao/: PhdTemplateDaoIntTest.java
src/it/java/com/ena/timesheet/ena/: EnaTimesheetITest.java  EnaTimesheetIntTest.java
src/it/java/com/ena/timesheet/phd/: ParserIntTest.java  TimesheetUpdaterIntTest.java
src/main/java/com/aws/codestar/projecttemplates/: DataGen.java  EnaTsApplication.java  HelloWorldAppInitializer.java  ServletInitializer.java
src/main/java/com/aws/codestar/projecttemplates/configuration/: ApplicationConfig.java  MvcConfig.java
src/main/java/com/aws/codestar/projecttemplates/controller/: Controller.java  EnaInvoice.java  FileUploadController.java  HelloWorldController.java  SimpleUpload.java  Upload.java  UploadController.java  UploadEnaTimesheet.java
src/main/java/com/aws/codestar/projecttemplates/ena/: EnaInvoiceCalculator.java  EnaTimesheet.java  EnaTimesheetEntry.java  EnaTsEntry.java  EnaTsProjectEntry.java  EnaTsWeekBlankEntry.java  EnaTsWeekTotalEntry.java  Invoice.java  InvoiceActivityEntry.java  InvoiceByDayAndWeek.java  InvoiceByDayAndWeekEntry.java  InvoiceByProject.java  InvoiceByProjectEntry.java  InvoiceDayWeekEntry.java  Parser.java  TimesheetPhdFromRmd.java  XEntry.java  XProjectEntry.java  XTimesheet.java  XWeekBlankEntry.java  XWeekTotalEntry.java
src/main/java/com/aws/codestar/projecttemplates/json/: JsonMapped.java
src/main/java/com/aws/codestar/projecttemplates/phd/: Parser.java  PhdTemplate.java  PhdTemplateEntry.java
src/main/java/com/aws/codestar/projecttemplates/servlet/: FileUploadServlet.java
src/main/java/com/aws/codestar/projecttemplates/util/: MondayAlignedCalendar.java  Text.java  Time.java
src/main/java/com/aws/codestar/projecttemplates/xl/: ExcelParser.java  XlUtil.java
src/main/java/com/ena/timesheet/: EnaTsApplication.java  ServletInitializer.java
src/main/java/com/ena/timesheet/config/: AppConfig.java
src/main/java/com/ena/timesheet/controller/: ControllerBase.java  DownloadController.java  EnaUploadFlow.java  NavigationController.java  PhdUploadFlow.java  UploadController.java  UploadEnaTimesheet.java  UploadPhdTemplate.java
src/main/java/com/ena/timesheet/dao/: CreateTable.txt  EnaTimesheetDao.java  PhdDropdownsDao.java  PhdTemplateDao.java
src/main/java/com/ena/timesheet/ena/: EnaTimesheet.java  EnaTsEntry.java  EnaTsProjectEntry.java  EnaTsWeekBlankEntry.java  EnaTsWeekTotalEntry.java
src/main/java/com/ena/timesheet/json/: JsonMapped.java
src/main/java/com/ena/timesheet/listener/: StartupListener.java
src/main/java/com/ena/timesheet/phd/: DropdownGenerator.java  Parser.java  PhdTemplate.java  PhdTemplateEntry.java  TimesheetUpdater.java
src/main/java/com/ena/timesheet/util/: IOUtil.java  MondayAlignedCalendar.java  Text.java  Time.java
src/main/java/com/ena/timesheet/view/: EnaValidationView.java
src/main/java/com/ena/timesheet/xl/: ExcelParser.java  XlUtil.java
src/main/resources/: logback.xml
src/main/resources/static/ena/css/: ena.css
src/main/resources/static/ena/nvc/css/: fonts.css  lightable.css  pagedtable.css  tabset.css
src/main/resources/static/ena/nvc/js/: ecma262.js  sticky-tabs.js
src/main/resources/templates/: download.html  error-ena.html  error-phd.html  index.html  instructions.html  invoice.html  upload-ena.html  upload-phd.html  validate.html
src/main/webapp/: asset-manifest.json  grid.html  index.html  index.jsp  login.html  upload-ena-ts.html
src/main/webapp/WEB-INF/views/: grid.jsp
src/main/webapp/css/: css.css
src/main/webapp/ena/: upload.html
src/main/webapp/ena/nvc/: invoice.html
src/main/webapp/static/js/: 787.692ce478.chunk.js  787.692ce478.chunk.js.map  main.a763bb51.js  main.a763bb51.js.map
src/test/java/com/aws/codestar/projecttemplates/controller/: ControllerTest.java  FileUploadControllerTest.java  HelloWorldControllerTest.java  MultipartPostRequestControllerUnitTest.java
src/test/java/com/aws/codestar/projecttemplates/ena/: EnaTimesheetEntryTest.java  EnaTimesheetTest.java  InvoiceByDayAndWeekEntryTest.java  InvoiceDayWeekEntryTest.java  ParserTest.java  XTimesheetTest.java
src/test/java/com/aws/codestar/projecttemplates/phd/: ParserTest.java  PhdTemplateEntryTest.java
src/test/java/com/aws/codestar/projecttemplates/util/: Base64Decoder.java
src/test/java/com/ena/timesheet/dao/: PhdTemplateDaoDriver.java
src/test/java/com/ena/timesheet/ena/: EnaTimesheetTest.java
src/test/java/com/ena/timesheet/phd/: DropdownGeneratorDriver.java  ParserTest.java  PhdTemplateEntryTest.java
src/test/java/com/ena/timesheet/util/: MondayAlignedCalendarTest.java
