<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ENA</title>
    <link rel="stylesheet" href="css/ena.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }
    </style>
    <script src="js/sticky-tabs.js"></script>
    <style type="text/css">.hljs-literal {
        color: #990073;
        }
        .hljs-number {
        color: #099;
        }
        .hljs-comment {
        color: #998;
        font-style: italic;
        }
        .hljs-keyword {
        color: #900;
        font-weight: bold;
        }
        .hljs-string {
        color: #d14;
        }
    </style>
    <script src="js/highlight.js"></script>
    <link rel="stylesheet" href="css/pagedtable.css">
    <script src="js/ecma262.js"></script>
    <script>$(document).ready(function(){
    if (typeof $('[data-toggle="tooltip"]').tooltip === 'function') {
        $('[data-toggle="tooltip"]').tooltip();
    }
    if ($('[data-toggle="popover"]').popover === 'function') {
        $('[data-toggle="popover"]').popover();
    }
    });
    </script>
    <link rel="stylesheet" href="css/lightable.css">
    <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
    </style>
    <style type="text/css">code{white-space: pre;}</style>
    <script type="text/javascript">
    if (window.hljs) {
      hljs.configure({languages: []});
      hljs.initHighlightingOnLoad();
      if (document.readyState && document.readyState === "complete") {
        window.setTimeout(function() { hljs.initHighlighting(); }, 0);
      }
    }
    </script>
    <link rel="stylesheet" href="css/main-container.css">
    <link rel="stylesheet" href="css/tabset.css">

</head>

<body>


<div class="container-fluid main-container">
    <div id="header"></div>
    <table class="table" style="font-size: 11px; margin-left: auto; margin-right: auto;">
        <thead>
        <tr>
            <th style="text-align:left;">
                project
            </th>
            <th style="text-align:left;">
                activity
            </th>
            <th style="text-align:left;">
                date
            </th>
            <th style="text-align:left;">
                hours
            </th>
            <th style="text-align:left;">
                rate
            </th>
            <th style="text-align:left;">
                description
            </th>
            <th style="text-align:left;">
                charge
            </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${invoice}">
            <td th:text="${entry.project}" style="text-align:left;"></td>
            <td th:text="${entry.activity}" style="text-align:left;"></td>
            <td th:text="${entry.date}" style="text-align:left;"></td>
            <td th:text="${entry.hours}" style="text-align:left;"></td>
            <td th:text="${entry.rate}" style="text-align:left;"></td>
            <td th:text="${entry.description}" style="text-align:left;"></td>
            <td th:text="${entry.charge}" style="text-align:left;"></td>
        </tbody>

    </table>
</body>
</html>